## -*- mode: perl; -*-
## Personal configuration targets

%targets = (
    "levitte-linux-elf" => {
        inherit_from     => [ "linux-elf" ],
        debug_cflags     => add("-ggdb -g3"),
        debug_defines    => add("LEVITTE_DEBUG", { separator => undef }),
        build_scheme     => [ "unified", "unix" ],
        build_file       => "Makefile",
    },
    "levitte-linux-x86_64" => {
        inherit_from     => [ "linux-x86_64" ],
        debug_cflags     => add("-ggdb -g3"),
        debug_defines    => add("LEVITTE_DEBUG", { separator => undef }),
        build_scheme     => [ "unified", "unix" ],
        build_file       => "Makefile",
    },
);
